<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="case"><img src="/WhatsApp Image 2023-11-28 at 14.52.10_485bf2ad.jpg" alt=""></div>
        <div class="container">
            <div class="notification-bar">
                <div class="badges"><h5>3:04 pm</h5></div>
                <div class="icons"><i class="ri-wifi-line"></i><i class="ri-battery-line"></i></div>
            </div> 
            <div class="calculator">
                <div class="screen">
                    <h1>0</h1>
                </div>
                <div class="keypad">
                    <div class="btn"><h3>AC</h3></div>
                    <div class="btn"><sup>+</sup>/<sub>-</sub></div>
                    <div class="btn"><h3>%</h3></div>
                    <div class="btn orange"><h3><i class="ri-divide-line"></i></h3></div>
                    <div class="btn"><h3>7</h3></div>
                    <div class="btn"><h3>8</h3></div>
                    <div class="btn"><h3>9</h3></div>
                    <div class="btn orange"><h3><i class="ri-close-line"></i></h3></div>
                    <div class="btn"><h3>4</h3></div>
                    <div class="btn"><h3>5</h3></div>
                    <div class="btn"><h3>6</h3></div>
                    <div class="btn orange"><h3>-</h3></div>
                    <div class="btn"><h3>1</h3></div>
                    <div class="btn"><h3>2</h3></div>
                    <div class="btn"><h3>3</h3></div>
                    <div class="btn orange"><h3>+</h3></div>
                </div>
                <div class="bottom-keys">
                    <div class="btn"><h3>0</h3></div>
                    <div class="btn"><h3>.</h3></div>
                    <div class="btn orange"><h3>=</h3></div>
                </div>
                <div class="home"></div>
        </div>
    </div>
    
</body>
</html>