* {
    margin: 0;
    padding: 0;
    font-family: 'montserrat';
    color: white;
}

body,
html {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.case {
    z-index: 1;
    position: absolute;
}

.container {
    z-index: 2;
    margin: 15rem 20rem;
    height: 990px;
    width: 450px;
    background: #000;
    border-radius: 10rem;

}

.notification-bar {
    margin: 15px 25px 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calculator {
    margin-top: 10rem;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.screen {
    position: relative;
    top: -10rem;
    height: 25%;
    margin: 0rem 2rem 2rem;
}

.screen h1 {
    font-weight: 400;
    margin-top: 15rem;
    font-size: 6rem;
    float: right;
}

.keypad {
    margin: 0px 1.5rem;
    overflow: hidden;
    height: 75%;
    position: relative;
    bottom: 11.3rem;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    gap: 0.8rem;
}

.btn {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: #4d4c4c;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn:nth-child(1) {
    background: #ababab;
}

.btn:nth-child(2) {
    background: #ababab;
}

.btn:nth-child(3) {
    background: #ababab;  
}

.orange{
    background: orange;
}

.bottom-keys {
    position: relative;
    top: -10.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
}

.bottom-keys .btn:nth-child(1) {
    width: 10.5rem;
    height: 5rem;
    border-radius: 2.5rem;
    background: #4d4c4c;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-keys .btn:nth-child(2) {
    background: #4d4c4c;
}
.bottom-keys .btn:nth-child(3) {
    background: orange;
}
.home {
    position: relative;
    background: white;
    width: 8rem;
    height: 0.7rem;
    border-radius: 1rem;
    left: 35%;
    bottom: 5rem;
}