<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="page">
            <div class="page-left">
                <div class="header">
                    <h1>Music for everyone.</h1>
                    <p>Premium subscription</p>
                    <h2>$9.99 <span>/ month</span></h2>
                </div>
                <div class="list">
                    <ul>
                        <li>shuffle play</li>
                        <li>ad free</li>
                        <li>unlimited skips</li>
                        <li>listen offline</li>
                        <li>play and track</li>
                        <li>high quality audio</li>
                    </ul>
                </div>
                <div class="foot">
                    <p>Start your 30 day free trial<sup>*</sup></p>
                    <p><span class="bold">Family</span> and <span class="bold"> Student </span> offers available</p>
                </div>
                <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quae alias
                    error tempore ratione, voluptates odit cupiditate eius dolorem accusamus quis</p>
            </div>
            <div class="page-right">
                <div class="logo-section">
                    <span class="logo"><i class="ri-spotify-fill"></i></span><span class="name">Spotify</span>
                </div>
                <div class="form">
                    <div class="form-start">
                        <div class="signIn">
                            <p>sign in</p>
                        </div>
                        <div class="line"></div>
                        <div class="signUp">
                            <h4>Sign Up</h4>
                        </div>
                    </div>
                    <div class="form-body">
                        <div class="input">
                            <h4>Name</h4>
                            <p>Enter your full name</p>
                        </div>
                        <div class="input">
                            <h4>Email</h4>
                            <p>Enter your email address</p>
                        </div>
                        <div class="input">
                            <h4>password</h4>
                            <p>Set a strong password</p>
                        </div>
                    </div>
                    <div class="form-btn">
                        <div class="circleG">
                            <div class="circleW"></div>
                        </div>
                        <p>I agree all <span class="dashed">terms and conditions.</span></p>
                    </div>
                    <div class="btn">
                        <p class="btn-p">Sign Up</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>

</html>