@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
    color: white;
}

body,
html {
    height: 100%;
    width: 100% !important;
    margin: 0px;
    padding: 0px;
    background: linear-gradient(to bottom right, #05EF8E, #1B8C5E);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    box-shadow: rgba(0, 0, 0, 0.6) -2px 10px 18px;
    height: 40rem;
    width: 60rem;
    /* background: red; */
    border-radius: 1rem;
    overflow: hidden;
}

.container .page {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 60%;
}

.page-left {
    background: linear-gradient(to bottom right, #67EFA0, #19BA4A);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.page-right {
    background: linear-gradient(to bottom right, #2D6270, #10262C);
    display: flex;
    flex-direction: column;
}

.list ul {
    margin-left: -6.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: inside;
    text-transform: capitalize;
    justify-content: center;
    align-items: flex-start;
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 1.9rem;
}

.header p {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.header h2 {
    margin-top: 1rem;
    margin-left: 0.85rem;
    text-align: left;
    font-weight: 600;
}

.header h2 span {
    font-size: 0.8rem;
    font-weight: 300;
}

.foot p {
    font-size: 1rem;
    font-weight: 200;
}

.bold {
    font-weight: 600;
}

.small {
    width: 70%;
    margin-left: 1rem;
    font-size: 0.5rem;
}

.logo-section {
    position: relative;
    margin-top: 3rem;
    margin-left: 4rem;
}

.logo {
    font-size: 3.5rem;
}

.name {
    font-size: 1.5rem;
    letter-spacing: 0.3px;
    font-weight: 600;
}

.form {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 0.3rem;
}

.form-body {
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.form-start {
    margin-left: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signIn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    font-weight: 100;
    text-transform: capitalize;
    font-family: 'montserrat';
}

.line {
    margin-left: 1rem;
    width: 0;
    height: 1.3rem;
    border-right: #67EFA0 0.2px solid;
}

.signUp h4 {
    font-family: 'montserrat';
    margin-left: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
}

.form-body .input h4 {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.form-body .input p {
    width: 18rem;
    color: #ccc;
    font-size: 0.8rem;
    /* padding-right: ; */
    padding-bottom: 8px;
    border-bottom: 1px #ccc solid;
}

.form-btn {
    margin-top: -1rem;
    display: flex;
    margin-left: 4rem;
}

.circleG {
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #05EF8E;
    border: 2.5px solid white;
}

.circleW {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.form-btn p {
    margin-left: 0.5rem;
    font-size: 0.75rem;
    color: #ccc;
}

.form-btn p span {
    color: white;
    border-bottom: #05EF8E dashed 2px;
}

.btn {
    cursor: pointer;
    outline: none;
    margin-left: 14rem;
    width: 5rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 1rem;
    box-shadow: #19ba49a5 0px 13px 27px -5px, #05EF8E 0px 8px 16px -8px;
    transition: all ease-in-out 0.4s;
}
.btn-p{
    font-size: 0.82rem;
    color: #05EF8E;
    text-transform: capitalize;
    font-weight: 500;
    font-family: 'montserrat';
    transition: all ease-in-out 0.4s;

}
.btn:hover{
    background: #05EF8E;
    color: white;
    transition: all ease-in-out 0.4s;

}
.btn:hover .btn-p{
    color: white !important;
    transition: all ease-in-out 0.4s;

}